spring.application.name=celinio-batch
#springbatch : nom de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/springbatch
spring.datasource.username=postgres
spring.datasource.password=admin
#Permet de définir explicitement le schéma PostgreSQL utilisé.
#Commenté ici car le schéma par défaut (public) est utilisé
#spring.datasource.schema=springbatch


# Indique d'exécuter le script src/main/resources/schema-all.sql
spring.sql.init.mode=always

# Définit le fichier CSV d'entrée pour le batch.
# classpath: indique que le fichier est situé dans src/main/resources/
file.input=classpath:liste-recettes.csv

# Active le lancement automatique des Jobs Spring Batch au démarrage.
# Comportement par défaut de Spring Batch : tous les beans de type Job sont exécutés au lancement de l'application.
# Comme c'est le cas de importRecetteJob
spring.batch.job.enabled=true

# Demande à Spring Batch de créer automatiquement ses tables techniques :
# BATCH_JOB_INSTANCE, BATCH_JOB_EXECUTION, BATCH_STEP_EXECUTION etc
# Valeurs possibles :
# always : toujours créer
# embedded : seulement pour bases embarquées (H2)
# never : jamais
spring.batch.jdbc.initialize-schema=always
# Préfixe des tables (optionnel, le défaut étant BATCH_)
spring.batch.jdbc.table-prefix=BATCH_

# Indique à Spring Batch le dialecte SQL à utiliser.
spring.batch.jdbc.database=postgres